# dddonion

./: LICENSE  README.md  docker-compose.yml  pom.xml
dddonion-adapter-r2dbc/: pom.xml
dddonion-adapter-r2dbc/src/main/java/net/rsworld/example/dddonion/infrastructure/persistence/r2dbc/adapter/: OrderRepositoryAdapter.java
dddonion-adapter-r2dbc/src/main/java/net/rsworld/example/dddonion/infrastructure/persistence/r2dbc/dto/: OrderRow.java
dddonion-adapter-r2dbc/src/main/java/net/rsworld/example/dddonion/infrastructure/persistence/r2dbc/mapper/: OrderMapper.java
dddonion-adapter-r2dbc/src/main/java/net/rsworld/example/dddonion/infrastructure/persistence/r2dbc/repo/: OrderR2dbcRepository.java
dddonion-adapter-r2dbc/src/test/java/net/rsworld/example/dddonion/infrastructure/persistence/r2dbc/: OrderRepositoryAdapterIT.java
dddonion-adapter-r2dbc/src/test/java/net/rsworld/example/dddonion/infrastructure/persistence/r2dbc/mapper/: OrderMapperTest.java
dddonion-adapter-webflux/: pom.xml
dddonion-adapter-webflux/src/main/java/net/rsworld/example/dddonion/infrastructure/web/: OrderController.java
dddonion-adapter-webflux/src/test/java/net/rsworld/example/dddonion/infrastructure/web/: OrderControllerTest.java
dddonion-application/: pom.xml
dddonion-application/src/main/java/net/rsworld/example/dddonion/application/event/: DomainEventPublisherPort.java
dddonion-application/src/main/java/net/rsworld/example/dddonion/application/order/service/: PlaceOrderService.java
dddonion-application/src/main/java/net/rsworld/example/dddonion/application/order/usecase/: PlaceOrderUseCase.java
dddonion-application/src/main/java/net/rsworld/example/dddonion/application/outbox/: OutboxPort.java
dddonion-application/src/test/java/net/rsworld/example/dddonion/application/order/: PlaceOrderServiceTest.java
dddonion-archunit/: pom.xml
dddonion-archunit/src/test/java/net/rsworld/example/dddonion/arch/: ArchitectureTest.java
dddonion-boot/: pom.xml
dddonion-boot/src/main/java/net/rsworld/example/dddonion/bootstrap/: BeansConfig.java  DatabaseBootstrapInitializer.java  DddOnionApplication.java
dddonion-boot/src/main/resources/: application.yml
dddonion-boot/src/main/resources/db/changelog/: db.changelog-master.sql
dddonion-boot/src/test/java/net/rsworld/example/dddonion/boot/: DomainEventLoggingIT.java  KafkaOrderingIT.java  KafkaOutboxIT.java  WebfluxOrderApiIT.java
dddonion-boot/src/test/java/net/rsworld/example/dddonion/bootstrap/: DatabaseBootstrapInitializerTest.java
dddonion-domain/: pom.xml
dddonion-domain/src/main/java/net/rsworld/example/dddonion/domain/common/: DomainEvent.java
dddonion-domain/src/main/java/net/rsworld/example/dddonion/domain/order/command/: PlaceOrderCommand.java
dddonion-domain/src/main/java/net/rsworld/example/dddonion/domain/order/event/: OrderPlaced.java
dddonion-domain/src/main/java/net/rsworld/example/dddonion/domain/order/model/: Order.java  OrderId.java  OrderStatus.java
dddonion-domain/src/main/java/net/rsworld/example/dddonion/domain/order/repository/: OrderRepository.java
dddonion-domain/src/test/java/net/rsworld/example/dddonion/domain/order/: OrderTest.java
dddonion-domain/src/test/java/net/rsworld/example/dddonion/domain/order/command/: PlaceOrderCommandTest.java
dddonion-monitor/: pom.xml
dddonion-monitor/src/main/java/net/rsworld/example/dddonion/monitor/: DomainEventLoggingListener.java  MonitorConfig.java
dddonion-monitor/src/test/java/net/rsworld/example/dddonion/monitor/: DomainEventLoggingListenerTest.java
dddonion-outbox-reactive/: pom.xml
dddonion-outbox-reactive/src/main/java/net/rsworld/example/dddonion/infrastructure/outbox/: OutboxAdapter.java  OutboxCleanupJob.java  OutboxPublisher.java  OutboxPublisherHealthIndicator.java  OutboxRepository.java  StoredEvent.java
dddonion-outbox-reactive/src/test/java/net/rsworld/example/dddonion/infrastructure/outbox/: OutboxAdapterTest.java  OutboxCleanupJobTest.java  OutboxPublisherHealthIndicatorTest.java  OutboxRepositoryIT.java
