<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.rsworld.example.dddonion</groupId>
  <artifactId>dddonion</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <url>https://rsworld.eu/</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/license/mit/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>dddonion-domain</module>
    <module>dddonion-application</module>
    <module>dddonion-adapter-webflux</module>
    <module>dddonion-adapter-r2dbc</module>
    <module>dddonion-outbox-reactive</module>
    <module>dddonion-boot</module>
    <module>dddonion-archunit</module>
    <module>dddonion-monitor</module>
  </modules>

  <properties>
    <revision>1.0.0</revision>
    <argLine/>
    <java.version>25</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-boot.version>4.0.1</spring-boot.version>
    <reactor-kafka.version>1.3.24</reactor-kafka.version>
    <mockito.version>5.20.0</mockito.version>
    <assertj.version>4.0.0-M1</assertj.version>
    <mariadb-r2dbc.version>1.3.0</mariadb-r2dbc.version>
    <mariadb-jdbc.version>3.5.6</mariadb-jdbc.version>
    <testcontainers.version>2.0.1</testcontainers.version>
    <rest-assured.version>5.5.6</rest-assured.version>
    <kafka-clients.version>4.1.0</kafka-clients.version>
    <archunit.version>1.4.1</archunit.version>
    <lombok.version>1.18.42</lombok.version>
    <junit.version>6.0.0</junit.version>
    <byte-buddy.version>1.17.7</byte-buddy.version>
    <slf4j.version>2.0.17</slf4j.version>
    <logback.version>1.5.22</logback.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Testcontainers 2.x BOM: überschreibt Boot's Management -->
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>3.0.0</version>
          <configuration>
            <java>
              <!-- Palantir Java Format: schlanke, configfreie Formatierung -->
              <palantirJavaFormat>
                <!-- Nimm eine aktuelle Version; Stand heute: 2.78.0 -->
                <version>2.78.0</version>
                <formatJavadoc>true</formatJavadoc>
              </palantirJavaFormat>

              <!-- optionale, sichere Zusatzschritte -->
              <removeUnusedImports/>
              <trimTrailingWhitespace/>
              <endWithNewline/>
              <formatAnnotations/>
            </java>
            <pom>
              <sortPom/>
            </pom>
          </configuration>
          <executions>
            <!-- In CI wollen wir failen, wenn Format nicht passt -->
            <execution>
              <id>spotless-check</id>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>verify</phase>
            </execution>
            <!-- lokales Auto-Fix optional als eigenes Execution/Profil -->
            <!-- mvn -Pspotless-apply verify -->
          </executions>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.14.1</version>
          <configuration>
            <release>${java.version}</release>
            <parameters>true</parameters>
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.4</version>
          <configuration>
            <useModulePath>false</useModulePath>
            <argLine>@{argLine}
              -javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar</argLine>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.6.2</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <rules>
                <!-- Mindest-Maven-Version -->
                <requireMavenVersion>
                  <version>[3.9,)</version>
                </requireMavenVersion>
                <!-- optional, sehr sinnvoll: Mindest-Java-Version -->
                <requireJavaVersion>
                  <version>[21,)</version>
                </requireJavaVersion>
                <!-- since even testcontainer 2.x still needs junit4, we cant disallow it
                newer version might finally fix this. See https://github.com/testcontainers/testcontainers-java/issues/970
                as of now even the 2.0.1 version still needs junit4 -->
                <!--
                <bannedDependencies>
                  <excludes>
                    <exclude>junit:junit</exclude>
                    <exclude>org.junit.vintage:junit-vintage-engine</exclude>
                  </excludes>
                  <searchTransitive>true</searchTransitive>
                </bannedDependencies>
                -->
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
