<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.rsworld.example.dddonion</groupId>
    <artifactId>dddonion</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>dddonion-archunit</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <!-- Analyze compiled classes from modules under test -->
    <dependency>
      <groupId>net.rsworld.example.dddonion</groupId>
      <artifactId>dddonion-domain</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.rsworld.example.dddonion</groupId>
      <artifactId>dddonion-application</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.rsworld.example.dddonion</groupId>
      <artifactId>dddonion-adapters-r2dbc</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.rsworld.example.dddonion</groupId>
      <artifactId>dddonion-outbox-reactive</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.rsworld.example.dddonion</groupId>
      <artifactId>dddonion-adapters-webflux</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.rsworld.example.dddonion</groupId>
      <artifactId>dddonion-monitor</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.rsworld.example.dddonion</groupId>
      <artifactId>dddonion-boot</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- ArchUnit + JUnit 5 -->
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
      <version>${archunit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
